// 服务端口号
PORT="3000"
// api接口前缀
API_PREFIX = "/api"
// 小程序appid
MINPROGRAM_APP_ID = "xxx"
// 小程序秘钥
MINPROGRAM_APP_SECRET = "xxx"
// jwt秘钥
JWT_SECRET = "dev-test"

// db数据库配置
DB_USER_NAME = "admin"
DB_PASS_WORD = "888888"
DB_DATABASE = "sequelize_development"
DB_PROT = "3306"
DB_HOST = "127.0.0.1"
DB_DIALECT = "mysql"